<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_new_service_button"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewclose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewclose"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/imageViewclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_blue_24dp" />

    <ScrollView
        android:layout_width="423dp"
        android:layout_height="635dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewclose"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombreServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Nombre del servicio"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/nameService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorGrisInput"
                android:inputType="textAutoComplete"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvCliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Cliente"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="text"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />



            <TextView
                android:id="@+id/tvDescripcionServicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Descripción"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descripcionService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="textAutoComplete"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />



            <TextView
                android:id="@+id/tvNombreEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Nombre Equipo"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/etNombreEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="textAutoComplete"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tvSerialEquipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Serial del equipo"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etSerialEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="text"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />


            <TextView
                android:id="@+id/tvHorometro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Horometro"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edHorometro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="datetime"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />




            <TextView
                android:id="@+id/tvPlanta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Planta"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="text"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />



            <TextView
                android:id="@+id/tvFechaEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Fecha de entrada"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFechaEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="date"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />



            <TextView
                android:id="@+id/tvFechaSalida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Fecha de salida"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etFechaSalida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="date"
                android:paddingTop="10dp"
                android:textColor="@color/colorTextView" />




            <TextView
                android:id="@+id/tvHoraEntrada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Hora de entrada"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etHoraEntrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="15dp"
                android:background="@color/colorGrisInput"
                android:inputType="time"
                android:paddingTop="10dp"
                android:textColor="@android:color/black" />




            <TextView
                android:id="@+id/tvHoraSalida"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:text="Hora de salida"
                android:textColor="@color/colorTextView"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edHoraSalida"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorGrisInput"
                android:inputType="time"
                android:textColor="@android:color/black" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>